.charts-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.chart-4 {
  grid-column: 2; /* Place in the second column */
  grid-row: 2 / span 2; /* Span two rows */
}

.main-chart {
  display: flex; /* Use flexbox to allow children to grow */
  flex-direction: column; /* Stack children vertically */
}

.chart-5 {
  padding-bottom: 60px;

  .legend-container {
    gap: 20px !important;
    flex-wrap: wrap !important;
    margin-top: -50px !important;
    justify-content: normal !important;
    padding: 0 50px !important;
  }
}
